.card-container{
    width: 300px;
    height: 400px;
    border-radius: 12px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 30px;
    margin-bottom: 40px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.3);
    &:hover{
        transition: .8s;
        filter: contrast(2);
    }

    .card-image{
        width: 100%;
        height: 45%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom: 1px solid black;
    }

    .card-infos{
        width: 100%;
        height: 55%;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        box-sizing: border-box;
        padding-left: 10px;
        padding-top: 12px;
        display: flex;
        flex-direction: column;
        background-color: #3a3a3a;
    
        .card-author{
            color: rgb(230, 230, 230);
            font-size: 14px;
        }

        .card-title{
            color: rgb(255, 255, 255);
            font-weight: bolder;
            font-size: 24px;
        }

        .card-structure{
            color: rgb(230, 230, 230);
            font-weight: bold;
            font-size: 14px;
            margin-top: -4px;
            margin-bottom: 4px;
        }

        .card-descript{
            color: rgb(230, 230, 230);
            font-weight: normal;
            font-size: 12px;
        }
    }

    .card-help{
        border: none;
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #3a3a3a;
        color: white;
        border-radius: 50%;
        font-weight: bolder;
        font-size: 24px;
        cursor: pointer;
        position: absolute;
        margin-top: -130px;
        margin-left: 250px;
        box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.4);
    }
}